client-id=725489143647-1si8p2tc87hhida9tf5p7g2r42np9tdf.apps.googleusercontent.com
client-secret=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
redirect-uri=http://localhost:8080/oauth2/callback

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/oauth2demo?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=rakamafu
spring.jpa.show-sql=true
